# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labo01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mateo/Escritorio/LaboAlgo1/labo01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Exe1


#############################################
# Order-only phony target for Exe1

build cmake_object_order_depends_target_Exe1: phony || CMakeFiles/Exe1.dir

build CMakeFiles/Exe1.dir/Eje1.cpp.o: CXX_COMPILER__Exe1_Debug /home/mateo/Escritorio/LaboAlgo1/labo01/Eje1.cpp || cmake_object_order_depends_target_Exe1
  DEP_FILE = CMakeFiles/Exe1.dir/Eje1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Exe1.dir
  OBJECT_FILE_DIR = CMakeFiles/Exe1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exe1


#############################################
# Link the executable Exe1

build Exe1: CXX_EXECUTABLE_LINKER__Exe1_Debug CMakeFiles/Exe1.dir/Eje1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Exe1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Exe1
  TARGET_PDB = Exe1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exe2


#############################################
# Order-only phony target for Exe2

build cmake_object_order_depends_target_Exe2: phony || CMakeFiles/Exe2.dir

build CMakeFiles/Exe2.dir/Eje2.cpp.o: CXX_COMPILER__Exe2_Debug /home/mateo/Escritorio/LaboAlgo1/labo01/Eje2.cpp || cmake_object_order_depends_target_Exe2
  DEP_FILE = CMakeFiles/Exe2.dir/Eje2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Exe2.dir
  OBJECT_FILE_DIR = CMakeFiles/Exe2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exe2


#############################################
# Link the executable Exe2

build Exe2: CXX_EXECUTABLE_LINKER__Exe2_Debug CMakeFiles/Exe2.dir/Eje2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Exe2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Exe2
  TARGET_PDB = Exe2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exe3


#############################################
# Order-only phony target for Exe3

build cmake_object_order_depends_target_Exe3: phony || CMakeFiles/Exe3.dir

build CMakeFiles/Exe3.dir/Eje3.cpp.o: CXX_COMPILER__Exe3_Debug /home/mateo/Escritorio/LaboAlgo1/labo01/Eje3.cpp || cmake_object_order_depends_target_Exe3
  DEP_FILE = CMakeFiles/Exe3.dir/Eje3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Exe3.dir
  OBJECT_FILE_DIR = CMakeFiles/Exe3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exe3


#############################################
# Link the executable Exe3

build Exe3: CXX_EXECUTABLE_LINKER__Exe3_Debug CMakeFiles/Exe3.dir/Eje3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Exe3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Exe3
  TARGET_PDB = Exe3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exe4


#############################################
# Order-only phony target for Exe4

build cmake_object_order_depends_target_Exe4: phony || CMakeFiles/Exe4.dir

build CMakeFiles/Exe4.dir/Eje4.cpp.o: CXX_COMPILER__Exe4_Debug /home/mateo/Escritorio/LaboAlgo1/labo01/Eje4.cpp || cmake_object_order_depends_target_Exe4
  DEP_FILE = CMakeFiles/Exe4.dir/Eje4.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Exe4.dir
  OBJECT_FILE_DIR = CMakeFiles/Exe4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exe4


#############################################
# Link the executable Exe4

build Exe4: CXX_EXECUTABLE_LINKER__Exe4_Debug CMakeFiles/Exe4.dir/Eje4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Exe4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Exe4
  TARGET_PDB = Exe4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exe5


#############################################
# Order-only phony target for Exe5

build cmake_object_order_depends_target_Exe5: phony || CMakeFiles/Exe5.dir

build CMakeFiles/Exe5.dir/Eje5.cpp.o: CXX_COMPILER__Exe5_Debug /home/mateo/Escritorio/LaboAlgo1/labo01/Eje5.cpp || cmake_object_order_depends_target_Exe5
  DEP_FILE = CMakeFiles/Exe5.dir/Eje5.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Exe5.dir
  OBJECT_FILE_DIR = CMakeFiles/Exe5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exe5


#############################################
# Link the executable Exe5

build Exe5: CXX_EXECUTABLE_LINKER__Exe5_Debug CMakeFiles/Exe5.dir/Eje5.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Exe5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Exe5
  TARGET_PDB = Exe5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exe6


#############################################
# Order-only phony target for Exe6

build cmake_object_order_depends_target_Exe6: phony || CMakeFiles/Exe6.dir

build CMakeFiles/Exe6.dir/Eje6.cpp.o: CXX_COMPILER__Exe6_Debug /home/mateo/Escritorio/LaboAlgo1/labo01/Eje6.cpp || cmake_object_order_depends_target_Exe6
  DEP_FILE = CMakeFiles/Exe6.dir/Eje6.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Exe6.dir
  OBJECT_FILE_DIR = CMakeFiles/Exe6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exe6


#############################################
# Link the executable Exe6

build Exe6: CXX_EXECUTABLE_LINKER__Exe6_Debug CMakeFiles/Exe6.dir/Eje6.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Exe6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Exe6
  TARGET_PDB = Exe6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exe7


#############################################
# Order-only phony target for Exe7

build cmake_object_order_depends_target_Exe7: phony || CMakeFiles/Exe7.dir

build CMakeFiles/Exe7.dir/Eje7.cpp.o: CXX_COMPILER__Exe7_Debug /home/mateo/Escritorio/LaboAlgo1/labo01/Eje7.cpp || cmake_object_order_depends_target_Exe7
  DEP_FILE = CMakeFiles/Exe7.dir/Eje7.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Exe7.dir
  OBJECT_FILE_DIR = CMakeFiles/Exe7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exe7


#############################################
# Link the executable Exe7

build Exe7: CXX_EXECUTABLE_LINKER__Exe7_Debug CMakeFiles/Exe7.dir/Eje7.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Exe7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Exe7
  TARGET_PDB = Exe7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exe8


#############################################
# Order-only phony target for Exe8

build cmake_object_order_depends_target_Exe8: phony || CMakeFiles/Exe8.dir

build CMakeFiles/Exe8.dir/Eje8.cpp.o: CXX_COMPILER__Exe8_Debug /home/mateo/Escritorio/LaboAlgo1/labo01/Eje8.cpp || cmake_object_order_depends_target_Exe8
  DEP_FILE = CMakeFiles/Exe8.dir/Eje8.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Exe8.dir
  OBJECT_FILE_DIR = CMakeFiles/Exe8.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exe8


#############################################
# Link the executable Exe8

build Exe8: CXX_EXECUTABLE_LINKER__Exe8_Debug CMakeFiles/Exe8.dir/Eje8.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Exe8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Exe8
  TARGET_PDB = Exe8.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateo/Escritorio/LaboAlgo1/labo01/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/mateo/Escritorio/LaboAlgo1/labo01 -B/home/mateo/Escritorio/LaboAlgo1/labo01/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateo/Escritorio/LaboAlgo1/labo01/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mateo/Escritorio/LaboAlgo1/labo01 -B/home/mateo/Escritorio/LaboAlgo1/labo01/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mateo/Escritorio/LaboAlgo1/labo01/cmake-build-debug

build all: phony Exe1 Exe2 Exe3 Exe4 Exe5 Exe6 Exe7 Exe8

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
