# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labo02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mateo/Escritorio/LaboAlgo1/labo02/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exe01


#############################################
# Order-only phony target for exe01

build cmake_object_order_depends_target_exe01: phony || CMakeFiles/exe01.dir

build CMakeFiles/exe01.dir/eje01.cpp.o: CXX_COMPILER__exe01_Debug /home/mateo/Escritorio/LaboAlgo1/labo02/eje01.cpp || cmake_object_order_depends_target_exe01
  DEP_FILE = CMakeFiles/exe01.dir/eje01.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/exe01.dir
  OBJECT_FILE_DIR = CMakeFiles/exe01.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe01


#############################################
# Link the executable exe01

build exe01: CXX_EXECUTABLE_LINKER__exe01_Debug CMakeFiles/exe01.dir/eje01.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exe01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exe01
  TARGET_PDB = exe01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe02


#############################################
# Order-only phony target for exe02

build cmake_object_order_depends_target_exe02: phony || CMakeFiles/exe02.dir

build CMakeFiles/exe02.dir/eje02.cpp.o: CXX_COMPILER__exe02_Debug /home/mateo/Escritorio/LaboAlgo1/labo02/eje02.cpp || cmake_object_order_depends_target_exe02
  DEP_FILE = CMakeFiles/exe02.dir/eje02.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/exe02.dir
  OBJECT_FILE_DIR = CMakeFiles/exe02.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe02


#############################################
# Link the executable exe02

build exe02: CXX_EXECUTABLE_LINKER__exe02_Debug CMakeFiles/exe02.dir/eje02.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exe02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exe02
  TARGET_PDB = exe02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe03


#############################################
# Order-only phony target for exe03

build cmake_object_order_depends_target_exe03: phony || CMakeFiles/exe03.dir

build CMakeFiles/exe03.dir/eje03.cpp.o: CXX_COMPILER__exe03_Debug /home/mateo/Escritorio/LaboAlgo1/labo02/eje03.cpp || cmake_object_order_depends_target_exe03
  DEP_FILE = CMakeFiles/exe03.dir/eje03.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/exe03.dir
  OBJECT_FILE_DIR = CMakeFiles/exe03.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe03


#############################################
# Link the executable exe03

build exe03: CXX_EXECUTABLE_LINKER__exe03_Debug CMakeFiles/exe03.dir/eje03.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exe03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exe03
  TARGET_PDB = exe03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe04


#############################################
# Order-only phony target for exe04

build cmake_object_order_depends_target_exe04: phony || CMakeFiles/exe04.dir

build CMakeFiles/exe04.dir/eje04.cpp.o: CXX_COMPILER__exe04_Debug /home/mateo/Escritorio/LaboAlgo1/labo02/eje04.cpp || cmake_object_order_depends_target_exe04
  DEP_FILE = CMakeFiles/exe04.dir/eje04.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/exe04.dir
  OBJECT_FILE_DIR = CMakeFiles/exe04.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe04


#############################################
# Link the executable exe04

build exe04: CXX_EXECUTABLE_LINKER__exe04_Debug CMakeFiles/exe04.dir/eje04.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exe04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exe04
  TARGET_PDB = exe04.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateo/Escritorio/LaboAlgo1/labo02/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/mateo/Escritorio/LaboAlgo1/labo02 -B/home/mateo/Escritorio/LaboAlgo1/labo02/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateo/Escritorio/LaboAlgo1/labo02/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mateo/Escritorio/LaboAlgo1/labo02 -B/home/mateo/Escritorio/LaboAlgo1/labo02/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mateo/Escritorio/LaboAlgo1/labo02/cmake-build-debug

build all: phony exe01 exe02 exe03 exe04

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
